[databases]
; Main database
mergelater = host=postgresql port=5432 dbname=mergelater

; Test database for Laravel tests
mergelater_testing = host=postgresql port=5432 dbname=mergelater_testing

[pgbouncer]
pool_mode = transaction
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = /opt/bitnami/pgbouncer/conf/userlist.txt
max_client_conn = 100
default_pool_size = 10
ignore_startup_parameters = extra_float_digits,options
admin_users = mergelater
stats_users = mergelater
